<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Rio Grande do Sul</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<lleader class="cabecalho-logo">
<div class="div.cabecalho-logo">
<img class= "cabecalho-imagem"src="download.jpeg">
<h1 class="cabecalho-projeto de vida ">Vamos Ajudar</h1>
</div>
<ul class="cabecalho-lista">
<li class="cabecalho-lista-item">Precisamos de doação</li>
<li class="cabecalho-lista-item">Agora é seu rempo de ajudar</li>
</ul>
</header>
<section class="escola">
<div class="escola-div-conteudo">
<h2 class="escola-titulo">Roupas, comida, abrigo</h2>
<p class="escola-texto-um">
    O momento é de consternação por parte de toda população do Rio Grande do Sul, e mesmo do Brasil, com as pessoas atingidas pelas cheias nas regiões central e metropolitana do Rio Grande do Sul. As chuvas que chegaram com grande intensidade a partir de primeiro de maio trouxeram uma realidade nunca antes vista ao Estado, afetando milhares de gaúchos, que perderam suas casas, seus bens e, em muitos casos, a vida.

Nossa região, felizmente, foi menos atingida. Contudo, a Ceriluz atua desde aquela data no contingenciamento das dificuldades impostas pelas chuvas na região. Os dias 02 e 03 de maio foram de recuperação de algumas redes atingidas, especialmente por desarmes de chaves pelas tempestades de raios, mas também de recuperação de redes danificadas, com quedas de postes na área de ação. Atualmente, após o reestabelecimento do clima seco, o fornecimento de energia foi normalizado.

Mas mesmo agora, as equipes da Cooperativa estão mobilizadas. Sob a capitania da Federação das Cooperativas de Infraestrutura do RS – FECOERGS, foi acionado o Plano de Contingenciamento de Intempéries, e equipes de diversas cooperativas gaúchas foram direcionadas para as regiões mais atingidas pelas enchentes, especialmente para apoio às equipes da coirmã Certel, visando, na medida do possível, reestabelecer o abastecimento de energia, algo essencial em momentos de calamidade para proporcionar bem-estar e conforto aos atingidos.

Uma equipe da Ceriluz, composta por 07 profissionais, munida de equipamentos e materiais elétricos, integra essa “frente de combate” nas regiões mais afetadas pela água. Estes corajosos técnicos representam a Ceriluz nessa difícil luta que temos pela frente e levam consigo a força e o orgulho de quem fica aqui, em Ijuí, cuidando de nossos serviços e das demandas de nossos associados, que persistem.

Um dos maiores desafios para a Ceriluz no momento continua sendo o fornecimento de sinal de internet. Apesar de suas redes próprias de fibra óptica estarem normalizadas, após alguns problemas também por ocasião das chuvas na semana passada, a maior dificuldade está na conexão com as empresas operadoras. Com seus data centers na região metropolitana e redes de conexão que atravessam as áreas atingidas, as empresas Telebras e Algar vem tendo dificuldade para suprir seus provedores parceiros, inclusive a Ceriluz, com quedas ou oscilações no fornecimento de sinal.

Isso impacta aos nossos associados, para quem o sinal está lento, assim como atinge nossos canais de comunicação diretos, deixando em alguns momentos, telefones e aplicativos de conversas (WhatsApp e Telegram) inativos.

Outra preocupação que segue é com o nível dos rios locais, especialmente o rio Ijuí, Potiribú, Conceição e Ijuizinho, onde a Ceriluz tem usinas. As equipes técnicas estão monitorando o comportamento desses rios, cujo nível começa baixar, avaliando barragens, que não apresentam riscos aos moradores próximos. Diferente do que circulou em algumas redes sociais, não foram tomadas medidas que contribuíssem de alguma forma com o aumento do nível dos rios, à frente ou abaixo das barragens, havendo apenas o fluxo normal da água. Pelo contrário, as barragens contribuem com o controle de fluxo das águas nos rios. O excesso de chuva também trouxe preocupações à obra da PCH Linha Onze, mas que, felizmente, com esforço das equipes encarregadas, problemas mais graves foram evitados.  

O momento é de tolerância e de solidariedade. A Cooperativa não está fazendo arrecadação de donativos, pois entende que cada associado deve fazê-lo no local mais próximo de sua residência, que são muitos, uma vez que várias entidades e empresas estão mobilizadas nesse sentido. Sugere a doação de recursos financeiros, para quem puder, via PIX oficial do Governo do Estado do Rio Grande do Sul, que está à frente do socorro aos atingidos, pelo site sosenchentes.rs.gov.br.

O momento é delicado, muitos querem ajudar e não sabem como. Se não for possível fisicamente, façamos com orações, com gestos de empatia e respeito à dor das pessoas que enfrentam o caos. Lembrando que, não atrapalhar, às vezes, é a melhor ajuda. Precisamos de Energia, elétrica, claro, mas precisamos e energia positiva para enfrentar esse que é apontado como a pior catástrofe já enfrentada pelo povo gaúcho. É o momento do povo gaúcho mostrar sua garra, pois vivemos novamente um cenário de guerra, e portanto, nesse momento, como diz o nosso hino, que sirvam nossas façanhas de modelo à toda a Terra.
</p>
<p class="escola-imagem-dois">
    As fortes chuvas que afetam o Rio Grande do Sul desde a semana passada já provocaram dezenas de mortes e afetaram a grande maioria dos 497 municípios gaúchos.
</p>
</div>
<img class="escola-imagem" src="download.jpeg" alt="Vaquinha">
</section>
</body>
</html>